PORT= 8000
DATABASE_URL= "mongodb://localhost:27017"
JWT_SECRET_KEY= "huwd2890ebdndkwkjn33ndfkruba"

EMAIL_HOST='ali@gmail.com'
EMAIL_PORT= 587
EMAIL_USER='contact@geeky.com'
EMAIL_PASS='123456'
EMAIL_FROM='contact@geeky.com